# Subscribed

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/edu/rose_hulman/crowleaj/subscribed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rose_hulman/crowleaj/subscribed/: EmailFragment.java  EmailManager.java  GoogleServices.java  MainActivity.java  MakeRequestTask.java  SpecificAdapter.java  SpecificFragment.java  SplashActivity.java  SplashFragment.java  SubscriptionAdapter.java  SubscriptionsActivity.java  SubscriptionsFragment.java  Util.java
app/src/main/java/edu/rose_hulman/crowleaj/subscribed/adapters/: BlackListAdapter.java  SpecificAdapter.java  SubscriptionAdapter.java
app/src/main/java/edu/rose_hulman/crowleaj/subscribed/deprecated/: SplashActivity.java  SubscriptionsActivity.java
app/src/main/res/drawable/: ic_flag.xml  ic_star.xml
app/src/main/res/layout/: activity_splash.xml  activity_subscriptions.xml  app_bar_main.xml  content_blacklist.xml  content_main.xml  content_subscriptions.xml  dropdown_delete.xml  fragment_about.xml  fragment_blacklist.xml  fragment_email.xml  fragment_specific.xml  frame_holder.xml  login_screen.xml  nav_header_main.xml  set_threshold.xml  subscriptions_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: mock_emails.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/rose_hulman/crowleaj/subscribed/: ExampleUnitTest.java
(+17 files in other folders)
